TestCreator/MainWindow.xaml

<Window x:Class="QuizCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="quiz_5d3191d819a31.jpg"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                Padding="10"
                BorderBrush="Gray" BorderThickness="0 0 0 0">

            <StackPanel>
                <!-- Test selection -->
                <TextBlock Foreground="White">Wybierz test, jeżeli chcesz edytować</TextBlock>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <ComboBox x:Name="cboxExistingTests"
                                  FontSize="14"
                                  SelectionChanged="CboxExistingTests_SelectionChanged"
                                  DropDownOpened="CboxExistingTests_DropDownOpened">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <Button x:Name="btnDeleteTest" 
                                Height="25"
                            
                                Foreground="Red"
                                BorderBrush="Red"
                                BorderThickness="2"
                            
                                Click="BtnDeleteTest_Click">Usuń test</Button>
                    </StackPanel>
                </Grid>
                <!-- End of test selection -->

                <!-- Title and desctiption -->
                <TextBlock Text="Nazwa testu" Foreground="White" />
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBox x:Name="tboxName"    
                                 Padding="2"
                                 FontSize="18" MaxLength="64"
                                 TextChanged="TboxName_TextChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <Button x:Name="btnNewTest" 
                                Height="30"
                                
                                Foreground="Green"
                                BorderBrush="#FF25EC25"
                                BorderThickness="2"
                            
                                Click="BtnNewTest_Click">Nowy test</Button>
                    </StackPanel>
                </Grid>
                <!-- End of title and desctiption -->

                <!-- Question -->
                <StackPanel>
                    <TextBlock Text="Pytanie" Foreground="White" />
                    <TextBox x:Name="tboxQuestion"
                             Margin="0 0 0 10" Padding="2"
                             FontSize="16" />

                    <!-- Answers -->
                    <StackPanel Margin="0 0 0 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBlock Text="Odpowiedź a" Foreground="White" />
                                <TextBox x:Name="tboxAnswerA"
                                         Padding="2"
                                         FontSize="14" />

                                <TextBlock Text="Odpowiedź b" Foreground="White" />
                                <TextBox x:Name="tboxAnswerB"
                                         Padding="2"
                                         FontSize="14"/>

                                <TextBlock Text="Odpowiedź c" Foreground="White" />
                                <TextBox x:Name="tboxAnswerC"
                                         Padding="2"
                                         FontSize="14"/>


                                <TextBlock Text="Odpowiedź d" Foreground="White" />
                                <TextBox x:Name="tboxAnswerD"
                                         Padding="2"
                                         FontSize="14"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Poprawna" HorizontalAlignment="Center" Foreground="White"/>

                                <RadioButton x:Name="correctA" IsChecked="True" Margin="0 4 0 23" HorizontalAlignment="Center"/>
                                <RadioButton x:Name="correctB" Margin="0 0 0 23" HorizontalAlignment="Center"/>
                                <RadioButton x:Name="correctC" Margin="0 0 0 23" HorizontalAlignment="Center"/>
                                <RadioButton x:Name="correctD" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!-- End of answers -->

                    <!-- Question buttons -->
                    <Grid Margin="0 0 0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button x:Name="btnAddQuestion"
                                Height="30" Margin="0 0 5 0"
                                
                                Foreground="Green"
                                BorderBrush="#FF25EC25"
                                BorderThickness="2"
                                
                                Click="btnAddQuestion_Click">Dodaj pytanie</Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="btnEditQuestion"
                                Grid.Column="1"
                                Height="30" Margin="5 0 5 0"
                                
                                Foreground="Black"
                                BorderBrush="Black"
                                BorderThickness="2"
                                
                                Click="btnEditQuestion_Click">Nadpisz pytanie</Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Button x:Name="btnDeleteQuestion"
                                Grid.Column="1"
                                Height="30" Margin="5 0 0 0"
                                
                                Foreground="Red"
                                BorderBrush="Red"
                                BorderThickness="2"
                        
                                Click="btnDeleteQuestion_Click">Usuń pytanie</Button>
                        </StackPanel>
                    </Grid>
                    <!-- End of question buttons -->
                </StackPanel>
                <!-- End of question -->
            </StackPanel>
        </Border>

        <!-- Test previev -->
        <Border Grid.Column="1" 
                Padding="10"
                BorderBrush="Gray" BorderThickness="1 0 0 0">
            <StackPanel>
                <!-- Title -->
                <TextBlock x:Name="testNamePreview" 
                           Height="70"
                           Margin="0 0 0 10" Padding="0 5"
                           FontSize="20"
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="White">Nowy test</TextBlock>

                <!-- Description -->

                <!-- List of questions -->
                <TextBlock Foreground="White">Lista pytań</TextBlock>
                <ListBox x:Name="questionsList"
                         Height="244"
                         Margin="0 0 0 20"
                         VerticalAlignment="Center"
                     
                         SelectionChanged="QuestionsList_SelectionChanged">
                </ListBox>
                <Button x:Name="btnSaveTest"
                        Width="auto" Height="30" 
                    
                        Foreground="Green"
                        BorderBrush="#FF25EC25"
                        BorderThickness="2"
                    
                        Click="btnSaveTest_Click" Content="Zapisz test"/>

                <!-- Save test button -->
            </StackPanel>
            <!-- End of test preview -->
        </Border>
    </Grid>
</Window>
